<!DOCTYPE html>
<html>
<head>
    <title>地圖</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>
    <script src="../PS_type.js"></script>
</head>
<style>
    #map {
        position: absolute;
        top: 0vh;
        left: 0vh;
        right: 0vh;
        bottom: 11.5vh;
    }
    .button {
        position: fixed;
        top: 14px;
        right: 12px;
        z-index: 9999;
        background-color: #3c3c3c;
        color: #fff;
        border: none;
        padding: 10px 15px;
        border-radius: 5px;
        cursor: pointer;
    }
    footer {
        position: fixed;
        bottom: 0;
        width: 100%;
        background-color: #d5d5d5;
        color: white;
        text-align: center;
        padding: 10px 0;
        box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.1);
    }

    .footer-menu {
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }

    .footer-menu li {
        flex: 1;
    }

    .footer-menu li a {
        text-decoration: none;
        color: #323232;
        display: block;
        padding: 10px 0;
    }

    .footer-icon {
        height: 24px;
    }

</style>
<body>
<button class="button" onclick="window.location.href = 'http://localhost:8080/homepage';">退出</button>
<div id="map"></div>
<script>
    var map = L.map('map');

    if (navigator.geolocation) {
        navigator.geolocation.getCurrentPosition(
            function(position) {
                var userLat = position.coords.latitude;
                var userLng = position.coords.longitude;
                map.setView([userLat, userLng], 16);
            },
            function() {
                map.setView([23.694822, 120.534397], 16);
            }
        );
    } else {
        map.setView([23.694822, 120.534397], 16);
    }

    const baseEMAPHighDPI = L.tileLayer('https://wmts.nlsc.gov.tw/wmts/EMAP96/default/GoogleMapsCompatible/{z}/{y}/{x}', {
        maxNativeZoom: 18,
        maxZoom: 18,
        minZoom: 6
    });
    baseEMAPHighDPI.addTo(map);

    L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
        maxZoom: 18,
        attribution: '© OpenStreetMap'
    }).addTo(map);

    L.control.scale().addTo(map);

    var icons = [
        {
            icon: L.icon({
                iconUrl: '../images/green.png',
                iconSize: [8, 8],
                iconAnchor: [3, 3]
            })
        },
        {
            icon: L.icon({
                iconUrl: '../images/red.png',
                iconSize: [8, 8],
                iconAnchor: [3, 3]
            })
        }
    ];

    fetch('../parkingSpots')
        .then(response => response.json())
        .then((data) => {
            console.log("停車位資料:", data);
            data.forEach((item) => {
                console.log("停車位:", item);
                if (item.ps_Lat && item.ps_Lng) {
                    let point = new L.Marker([item.ps_Lat, item.ps_Lng], {
                        icon: Boolean(Number(item.status)) ? icons[1].icon : icons[0].icon
                    });

                    let popupContent = `
                        區域編號: ${item.section_ID}<br>
                        車格種類: ${PStype[item.ps_type]}<br>
                        車格編號: ${item.ps_ID}<br>
                        車位狀態: ${Boolean(Number(item.status)) ? '有車' : '沒車'}<br>
                    `;

                    point.bindPopup(popupContent);
                    point.addTo(map);
                }
            });
        });

    document.addEventListener('DOMContentLoaded', function() {
        var attribution = document.querySelector('.leaflet-control-attribution');
        if (attribution) {
            attribution.parentNode.removeChild(attribution);
        }
    });
</script>
<footer style="left: 0;">
    <ul class="footer-menu">
        <li><a href="/user"><img src="/images/user.png" alt="User" class="footer-icon"></a></li>
        <li><a href="/homepage"><img src="/images/home.png" alt="Home" class="footer-icon"></a></li>
        <li><a href="/logout"><img src="/images/logout.svg" alt="Map" class="footer-icon"></a></li>
    </ul>
</footer>
</body>
</html>
